# Warehouse_9

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WarehouseJournal.csproj  WarehouseJournal.sln
Model/: Item.cs  ItemType.cs
Services/: DataBaseService.cs  DataUpdater.cs
View/: AddItemPage.xaml  AddItemPage.xaml.cs  ChangeItemPage.xaml  ChangeItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs
ViewModel/: AddItemPageViewModel.cs  ChangeItemPageViewModel.cs  MainPageViewModel.cs
